# Rocosa

./: README.md  Rocosa.sln
Rocosa/: Program.cs  Rocosa.csproj  appsettings.json
Rocosa/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Rocosa/Controllers/: CarroController.cs  CategoriaController.cs  HomeController.cs  ProductoController.cs  TipoAplicacionController.cs
Rocosa/Properties/: launchSettings.json
Rocosa/Views/Carro/: Confirmacion.cshtml  Index.cshtml  Resumen.cshtml
Rocosa/Views/Categoria/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Rocosa/Views/Home/: Detalle.cshtml  Index.cshtml
Rocosa/Views/Producto/: Eliminar.cshtml  Index.cshtml  Upsert.cshtml
Rocosa/Views/Shared/: _Layout.cshtml  _ProductoCard.cshtml
Rocosa/Views/TipoAplicacion/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Rocosa_AccesoDatos/: Rocosa_AccesoDatos.csproj
Rocosa_AccesoDatos/Datos/: ApplicationDbContext.cs
Rocosa_AccesoDatos/Migrations/: 20230811224004_agregarCategoriaABaseDatos.Designer.cs  20230811224004_agregarCategoriaABaseDatos.cs  20230814151531_agregarTipoAplicacionABaseDatos.Designer.cs  20230814151531_agregarTipoAplicacionABaseDatos.cs  20230815080925_agregarProductoABaseDatos.Designer.cs  20230815080925_agregarProductoABaseDatos.cs  20230904125552_AddIdentity.Designer.cs  20230918212420_test.cs  (+7 more)
Rocosa_Modelos/: BaseEntity.cs  Categoria.cs  Producto.cs  Rocosa_Modelos.csproj  TipoAplicacion.cs  UsuarioAplicacion.cs
Rocosa_Utilidades/: EmailSender.cs  Rocosa_Utilidades.csproj  SessionExtensions.cs  WC.cs
(+11 files in other folders)
